<!DOCTYPE HTML>
<html>

  <head>
    <title>Biography - Suzanne Collins</title>
    <link href="https://fonts.googleapis.com/css?family=Carrois+Gothic+SC" rel="stylesheet">

<!--start CSS here-->

    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
      }

/*header section*/

      .header {
	display:grid;
	width:100%;
	grid-template-columns:repeat(4, 1fr);
	grid-template-rows:3fr 1fr;
	text-align:center;
	justify-items:stretch;
	justify-content:stretch;
	align-items:center;
	color:white;
	font-family: 'Carrois Gothic SC', sans-serif;
	background-size:cover;
	background-image:url("http://hdlost.net/walls/textures-lava-other.jpg");
	position:fixed;
	border-bottom:1px white solid;
    z-index: 9;
      }
        .header h1 {
	font-size: 35pt;
	grid-column:1/5;
	border-bottom:solid white 1px;
	margin:0;
	padding-top:5px;
	padding-bottom:3px;
      }
      #home-button a, #works-button a, #biography-button a, #interview-button a {
	color:white;
	text-decoration:none;
	padding:2px;
      }
	
/*grid section*/

      .grid{
	display:grid;
    position: relative;
    top:88px;
	grid-gap:5px;
	grid-template-rows: repeat(2, auto);
	color:white;
	font-family: 'Carrois Gothic SC', sans-serif;
        }
      .main {
    display:grid;
	align-items:center;
	justify-items:center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:repeat(7, auto);
    grid-gap:100px;
    margin:0px;
    background:#000;
    padding-bottom:100px;
      }
      .bio-head {
    text-align:center;
    padding-top:40px;
    grid-column: 1/3;
      }
      .main h2 {
    font-size:25pt;
      }
      .main p {
    width:500px;
    font-size:12pt;
      }
      #p-6 {
    grid-column: 1/3;
    padding-top:30px;
    color:yellow;
      }
      .main img {
    max-height:350px;
    max-width:500px;
    border-radius: 30px;
      }

/*footer section*/      

      .footer {
	display:grid;
	grid-template-rows:2fr 1fr;
	align-items:center;
	justify-items:center;
	padding-top:50px;
    background:#000;
      }
      .footer p {
	width:30%;
    text-align:center;
      }
      .footer p a {
	color:white;
      }
      .footer img {
	border-radius:100%;
      }
    </style>

<!--end CSS here-->

  </head>

  <body>

    <div class="header">
	    <h1>Suzanne Collins</h1>
	    <div id="home-button">
	        <a href="https://joshuaakins1108.github.io/suzanne-collins-project/">Home</a>
	    </div>
	    <div id="works-button">
	        <a href="https://joshuaakins1108.github.io/suzanne-collins-project/works" target="_blank";>Works</a>
	    </div>
	    <div id="biography-button">
	        <a href="https://joshuaakins1108.github.io/suzanne-collins-project/biography" target="_blank";>Biography</a>
	    </div>
	    <div id="interview-button">
	        <a href="https://joshuaakins1108.github.io/suzanne-collins-project/interview" target="_blank";>Interview</a>
	    </div>
    </div>
    
    <div class="grid">

<!--FIX COLUMN SPAN ISSUE-->

        <div class="main">
            <div class="bio-head">
                <h2>Biography</h2><br>
                <img src="https://i.guim.co.uk/img/static/sys-images/Guardian/Pix/pictures/2012/4/27/1335528892887/Suzanne-Collins-008.jpg?width=700&quality=85&auto=format&usm=12&fit=max&s=ce1741f2ceb7f4350198ddd843f1e785" alt="Suzanne Collins">
            </div>
            <p id="p-1">In 1991, Suzanne Collins began her professional career writing for children’s television. She worked on the staffs of several Nickelodeon shows, including the Emmy-nominated hit Clarissa Explains it All and The Mystery Files of Shelby Woo. For preschool viewers, she penned multiple stories for the Emmy-nominated Little Bear and Oswald. She also co-wrote the Rankin/​Bass Christmas special, Santa, Baby! with her friend, Peter Bakalian, which was nominated for a WGA Award in Animation. Most recently she was the Head Writer for Scholastic Entertainment’s Clifford’s Puppy Days,and a freelancer on Wow! Wow! Wubbzy! While working on a Kids WB show called Generation O! she met children’s author and illustrator James Proimos, who talked her into giving children’s books a try.</p>
            <img src="https://static-api.guidebox.com/091414/thumbnails_episodes/17495-1-1-1062399600-8129292116-xlarge-608x342.jpg" alt="Clifford's Puppy Days">
            <p id="p-2">Thinking one day about Alice in Wonderland, she was struck by how pastoral the setting must seem to kids who, like her own, lived in urban surroundings. In New York City, you’re much more likely to fall down a manhole than a rabbit hole and, if you do, you’re not going to find a tea party. What you might find...? Well, that’s the story of Gregor the Overlander, the first book in her five-part fantasy/​war series, The Underland Chronicles,which became a New York Times bestseller. It has been sold into 21 foreign territories.</p>
            <img src="https://ak5.picdn.net/shutterstock/videos/11386835/thumb/1.jpg" alt="New York City manhole">
            <p id="p-3">Her next series, The Hunger Games Trilogy, is an international bestseller. The Hunger Games has spent over six years to date on The New York Times bestseller list since publication in September 2008, and has also appeared consistently on USA Today and Publishers Weekly bestseller lists. It has been sold into 56 territories in 51 languages. In 2010 Collins was named to the TIME 100 list as well as the Entertainment Weekly Entertainers of the Year list.</p>
            <img src="https://s-media-cache-ak0.pinimg.com/originals/b3/11/97/b31197d18ec70236c1c9dca76e7f95b4.jpg" alt="The Hunger Games series">
            <p id="p-4">Lionsgate released a film adaptation of THE HUNGER GAMES on March 23, 2012, directed by Gary Ross who also shared screenplay credit with Suzanne and Billy Ray. It broke multiple box office records and went on to become the 14th highest-grossing North American release of all time on its way to generating nearly $700 million at the worldwide box office. Lionsgate released the second installment THE HUNGER GAMES: CATCHING FIRE worldwide on November 22, 2013, directed by Francis Lawrence from a screenplay by Simon Beaufoy and Michael DeBruyn and bringing back stars Jennifer Lawrence, Josh Hutcherson, Liam Hemsworth, Woody Harrelson, Elizabeth Banks, Willow Shields, Paula Malcomson, Donald Sutherland, Stanley Tucci and Lenny Kravitz along with new cast members Philip Seymour Hoffman, Sam Claflin, Jena Malone and Jeffrey Wright. It was the highest-grossing domestic box office release of 2013 and the 10th highest-grossing domestic release of all time. Lionsgate will release THE HUNGER GAMES: MOCKINGJAY – PART 1 on November 21, 2014 and THE HUNGER GAMES: MOCKINGJAY – PART 2 on November 20, 2015, also directed by Lawrence. All four films are being produced by Nina Jacobson of Color Force and Jon Kilik.</p>
            <img src="https://d2m3klzcmjgreb.cloudfront.net/wp-content/uploads/2015/08/hunger-games-mockingjay-cast1_3_2.jpg" alt="Cast of The Hunger Games">
            <p id="p-5">In September 2013, Suzanne released a critically acclaimed autobiographical picture book, YEAR OF THE JUNGLE, illustrated by James Proimos. It deals with the year she was six and her father was deployed to Viet Nam. It has been sold into 12 territories in 11 languages. Her first picture book, WHEN CHARLIE MCBUTTON LOST POWER, about a boy obsessed with computer games, was illustrated by Mike Lester and came out in 2005. It has been sold into 4 foreign territories.</p>
            <img src="https://static01.nyt.com/images/2013/09/15/books/review/0915-Trussoni/0915-Trussoni-master675.jpg" alt="Year of the Jungle">
            <p id="p-6">Her books have sold over 100 million copies worldwide.</p>
        </div>

        <div class="footer">

            <img src="http://www.suzannecollinsbooks.com/images/Central_park_ii-330-exp.jpg" alt="Me in Central Park">
            <p>Hi! Thanks for visiting my website. Here’s a picture of me with a rat in Central Park. If you’ve read my fantasy series, The Underland Chronicles, you will have a clue as to why I chose this photo. If not, you may want to click around and find out a little more about my books. Or visit the <a href="http://www.scholastic.com/underlandchronicles/">Scholastic website</a> for cool games and info!</p>
            
        </div>

    </div>

</body>
