<!DOCTYPE HTML>
<html>

  <head>
    <title>Biography - Suzanne Collins</title>
    <link href="https://fonts.googleapis.com/css?family=Carrois+Gothic+SC" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="https://i.pinimg.com/originals/84/7b/98/847b9880a3c0a5cbfcff29b8b5d69fc3.png"/>

<!--start CSS here-->

    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
      }

/*header section*/

      .header {
	display:grid;
	width:100%;
	grid-template-columns:repeat(4, 1fr);
	grid-template-rows:3fr 1fr;
	text-align:center;
	justify-items:stretch;
	justify-content:stretch;
	align-items:center;
	color:white;
	font-family: 'Carrois Gothic SC', sans-serif;
	background-size:cover;
	background-image:url("http://hdlost.net/walls/textures-lava-other.jpg");
	position:fixed;
	border-bottom:1px white solid;
    z-index: 9;
      }
        .header h1 {
	font-size: 35pt;
	grid-column:1/5;
	border-bottom:solid white 1px;
	margin:0;
	padding-top:5px;
	padding-bottom:3px;
      }
      #home-button a, #works-button a, #biography-button a, #interview-button a {
	color:white;
	text-decoration:none;
	padding:2px;
      }
	
/*grid section*/

      .grid{
	display:grid;
    position: relative;
    top:88px;
	grid-gap:5px;
	grid-template-rows: repeat(2, auto);
	color:white;
	font-family: 'Carrois Gothic SC', sans-serif;
        }
      .main {
    display:grid;
	align-items:center;
	justify-items:center;
    grid-template-columns: 1fr 2fr;
    grid-template-rows:repeat(7, auto);
    grid-gap:100px;
    margin:0px;
    background:#000;
    padding-bottom:100px;
      }
      .interview-head {
    text-align:center;
    padding-top:40px;
    grid-column: 1/3;
      }
      .main h2 {
    font-size:25pt;
      }
      .main p {
    width:500px;
    font-size:12pt;
      }
      .main img {
    max-height:350px;
    max-width:500px;
    border-radius: 30px;
      }

/*footer section*/      

      .footer {
	display:grid;
	grid-template-rows:2fr 1fr;
	align-items:center;
	justify-items:center;
	padding-top:50px;
    background:#000;
      }
      .footer p {
	width:30%;
    text-align:center;
      }
      .footer p a {
	color:white;
      }
      .footer img {
	border-radius:100%;
      }
    </style>

<!--end CSS here-->

  </head>

  <body>

    <div class="header">
	    <h1>Suzanne Collins</h1>
	    <div id="home-button">
	        <a href="https://joshuaakins1108.github.io/suzanne-collins-project/">Home</a>
	    </div>
	    <div id="works-button">
	        <a href="https://joshuaakins1108.github.io/suzanne-collins-project/works">Works</a>
	    </div>
	    <div id="biography-button">
	        <a href="https://joshuaakins1108.github.io/suzanne-collins-project/biography">Biography</a>
	    </div>
	    <div id="interview-button">
	        <a href="https://joshuaakins1108.github.io/suzanne-collins-project/interview">Interview</a>
	    </div>
    </div>
    
    <div class="grid">

<!--FIX COLUMN SPAN ISSUE-->

        <div class="main">
            <div class="interview-head">
                <h2>Interview</h2><br>
                <h4>CONDUCTED BY HANNAH TRIERWEILER HUDSON OF SCHOLASTIC.COM</h4>
            </div>
            <p #q-1>

            </p>
            <p #q-2>
                
            </p>
            <p #q-3>

            </p>
            <p #q-4>
                    
            </p>
            <p #q-5>

            </p>
            <p #q-6>
                        
            </p>
            <p #q-7>

            </p>
            <p #q-8>
                            
            </p>
            <p #q-9>

            </p>
            <p #q-10>
                                
            </p>
            <p #q-11>

            </p>
            <p #q-12>

        </div>

        <div class="footer">

            <img src="http://www.suzannecollinsbooks.com/images/Central_park_ii-330-exp.jpg" alt="Me in Central Park">
            <p>Hi! Thanks for visiting my website. Here’s a picture of me with a rat in Central Park. If you’ve read my fantasy series, The Underland Chronicles, you will have a clue as to why I chose this photo. If not, you may want to click around and find out a little more about my books. Or visit the <a href="http://www.scholastic.com/underlandchronicles/">Scholastic website</a> for cool games and info!</p>
            
        </div>

    </div>

</body>
